supplierOrderLineLinked=Ligne de commande liée
noSupplierOrderLineLinked=Aucune ligne liée
linkSupplierOrderToInvoiceBoxTitle=Liaison ligne commande fournisseur
supplierOrderLineLinkSuccess=Lien commande/facture modifié
supplierOrderLineLinkError=Une  erreur est survenue
linkOrderInvoiceSupplierRightLabel=Fournisseurs : Liaison ligne Commande / Facture
supplierOrderLineLinkOld=Ancien ID ligne commande: %s
supplierOrderLineLinkNew=Nouvel ID ligne commande: %s
linklinesDescription=Liaison des lignes d'élements
customerPropalLineLinked=Ligne de proposition liée
customerOrderLineLinked=Ligne de commande liée
customerPropalLineLinkSuccess=Lien proposition/commande modifié
customerPropalLineLinkOld=Ancien ID ligne proposition: %s
customerPropalLineLinkNew=Nouvel ID ligne proposition: %s
elementLineID=ID de la ligne modifiée: %s
linkOrderToInvoiceBoxTitle=Liaison ligne commande
linkPropalToOrderBoxTitle=Liaison ligne proposition commerciale	
setupLinkLinesCustomer=Liaison Client
setupLinkLinesCustomerDesc=Active le suivi des lignes sur le parcours client (Proposition - Commande - Facture)
setupLinkLinesSupplier=Liaison Fournisseur
setupLinkLinesSupplierDesc=Active le suivi des lignes sur le parcours fournisseur (Commande - Facture)
setupLinkLines=Configuration LinkLines
