supplierOrderLineLinked=Ligne de commande liée
noSupplierOrderLineLinked=Aucune ligne de commande liée
linkSupplierOrderToInvoiceBoxTitle=Liaison ligne commande fournisseur
supplierOrderLineLinkSuccess=Lien commande/facture modifié
supplierOrderLineLinkError=Une  erreur est survenue
linkOrderInvoiceSupplierRightLabel=FOURNISSEURS :  Mettre à jour le lien commande / facture
supplierOrderLineLinkOld=Ancien ID ligne commande: %s
supplierOrderLineLinkNew=Nouvel ID ligne commande: %s
linklinesDescription=Liaison des lignes d'élements
customerPropalLineLinked=Ligne de proposition liée
customerOrderLineLinked=Ligne de commande liée
customerPropalLineLinkSuccess=Lien proposition/commande modifié
customerPropalLineLinkOld=Ancien ID ligne proposition: %s
customerPropalLineLinkNew=Nouvel ID ligne proposition: %s
elementLineID=ID de la ligne modifiée: %s
linkOrderToInvoiceBoxTitle=Liaison ligne commande
linkPropalToOrderBoxTitle=Liaison ligne proposition commerciale	
setupLinkLinesCustomer=Liaison Client
setupLinkLinesCustomerDesc=Activer le suivi des lignes sur le parcours client (Proposition - Commande - Facture)
setupLinkLinesSupplier=Liaison Fournisseur
setupLinkLinesSupplierDesc=Active le suivi des lignes sur le parcours fournisseur (Commande - Facture)
setupLinkLines=Configuration LinkLines
ViewSupplierRightLabel=FOURNISSEURS - Voir les liens sous les lignes des éléments
ViewCustomerRightLabel=CLIENT - Voir les liens sous les lignes des élements
linkPropalOrderCustomerRightLabel=CLIENT - Mettre à jour le lien commande / proposition
linkOrderInvoiceCustomerRightLabel=CLIENT - Mettre à jour le lien facture / commande
optionView0=Ne pas afficher
setupLinkLinesCustomerView=Affichage des liens de lignes sur les fiches d'objets client
optionView1=Compact
optionView2=Complet
noCustomerOrderLineLinked=Aucune ligne de commande liée
noCustomerPropalLineLinked=Aucune ligne de proposition liée
